##
# Copyright  2014-2016 whatlookingfor@gmail.com(Jonathan)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# server config
server.port=8080
server.context-path=
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.error.path=/error

# log
logging.path=/logs
logging.file=workfocus.log
logging.level.org.springframework.web=debug
logging.level.dao=debug
logging.level.org.mybatis.spring.SqlSessionFactoryBean=debug
logging.level.org.apache.ibatis.thread=debug
logging.level.com.whatlookingfor=debug

#spring datasource
spring.datasource.name=workfocus
spring.datasource.url=jdbc:mysql://localhost:3306/workfocus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-active=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=6000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#### spring mv
spring.mvc.view.prefix=.ftl
spring.mvc.view.suffix=/templates/

####spring freemarker
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.content-type=text/html
#spring.freemarker.settings.request-context-attribute=request
spring.freemarker.request-context-attribute=request
multipart.enabled=true
#\u6307\u5B9A\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C,\u9ED8\u8BA4\u4E3A1MB
multipart.max-file-size=30MB
#\u6307\u5B9A\u6BCF\u6B21\u8BF7\u6C42\u7684\u6700\u5927\u503C\uFF0C\u9ED8\u8BA4\u4E3A10MB
multipart.max-request-size=30MB



#\u4EE5\u4E0B\u4E3A\u7CFB\u7EDF\u5B9A\u4E49

#mybats\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:/mappings/modules/*/*Dao.xml
mybatis.type-aliases-package=com.whatlookingfor.modules.sys.entity
mybatis.configLocation=classpath:/mybatis-config.xml


#mybatis xml\u5B9E\u65F6\u5237\u65B0\u7684\u914D\u7F6E

#\u662F\u5426\u652F\u6301xml\u5B9E\u65F6\u5237\u65B0,\u90E8\u7F72\u65F6,\u6539\u4E3Afalse
mybatisRefresh.enabled=true
#project start time[\u9879\u76EE\u542F\u52A8\u65F6\u95F4]
mybatisRefresh.delaySeconds=5
# xml scanning interval time[\u626B\u63CF\u95F4\u9694\u65F6\u957F]
mybatisRefresh.sleepSeconds=2
# xml file's path
mybatisRefresh.mappingPath=mappings

#swagger ui \u5B9A\u4E49\u53C2\u6570
#\u6807\u9898
swagger.title=API docs
#\u63CF\u8FF0
swagger.description=SWAGGER DEMO
#\u7248\u672C\u53F7
swagger.version=1.0-SNAPSHOT
swagger.termsOfServiceUrl=https://github.com/whatlookingfor
swagger.license=The Apache License, Version 2.0
#license url
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
#\u4F5C\u8005
swagger.author=Jonathan
#\u94FE\u63A5
swagger.url=https://github.com/whatlookingfor
#\u90AE\u7BB1
swagger.email=whatlookingfor@gmail.com
#\u591A\u4E2A\u4EE5','\u9694\u5F00
swagger.apiPath=/api/.*,/demo/.*,/swagger/.*

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
shiro.session.sessionTimeOut=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
shiro.session.sessionTimeoutClean=120000

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=workfocus
copyRightYear=2016
version=V1.0-SNAPSHOT

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

jdbc.type=mysql
#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84
adminPath=/a
#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false
#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true
#\u5206\u9875\u914D\u7F6E
page.pageSize=30

#\u7D22\u5F15\u9875\u8DEF\u5F84
spring.mvc.view.index=/a

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/workfocus

#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
activiti.form.server.url=

#redis settings
redis.keyPrefix=workfocus
redis.host=127.0.0.1
redis.port=6379


whatlookingfor.author = Jonathan
whatlookingfor.email = whatlookingfor@gmail.com
whatlookingfor.url = https://github.com/whatlookingfor
whatlookingfor.blog = http://blog.csdn.net/whatlookingfor







