



#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/workfocus

#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
activiti.form.server.url=

#redis settings
redis.keyPrefix=workfocus
redis.host=127.0.0.1
redis.port=6379